include <../common/constants.scad>

$fa = 1;
$fs = .4;

// // Bar
// BAR_LENGTH = 145;
// BAR_CONNECTOR_DEPTH = 10;

// // Connector
// CONNECTOR_WIDTH = 4.5;
// CONNECTOR_CHAMFER = .5;

// Clip
CLIP_HOLE_R = 7.95;
CLIP_WALL = 4;
CLIP_REDUCE = 1;
CLIP_ANGLE = 30;
CLIP_CONNECTOR_DEPTH = 6;
CLIP_WIDTH = 8;

// // Clip positition
// BAR_CLIP_POS = 120;

// // Interface with the board
// INTERFACE_STAND_HEIGHT = 2;
// INTERFACE_EYE_WIDTH = 2.5;
// INTERFACE_EYE_DEPTH = 5;
// INTERFACE_EYE_SINK = 1;
// INTERFACE_EYE_OVERLAP = 2;
