include <../common/constants.scad>

$fa = 1;
$fs = .4;

// Plate
PLATE_WIDTH = 1.5;

PLATE_LENGTH = 135;
PLATE_USABLE_LENGTH = 40;
PLATE_INSIDE_HEIGHT = 35;

PLATE_OUTSIDE_HEIGHT_F = 46;
PLATE_OUTSIDE_HEIGHT_B = 32;
PLATE_OUTSIDE_LENGTH = 70;

PLATE_CUTOFF = 5;

PLATE_ANGLE = 17;

// Wallet
WALLET_WIDTH = 90;  //  61 if rotated
WALLET_DEPTH = 17;

// Holder
HOLDER_BORDER = 3;
HOLDER_HEIGHT = 20;
HOLDER_OFFSET_Y = 3;
HOLDER_OFFSET_Z = 18;

// Connector
CONNECTOR_WIDTH = 5;
CONNECTOR_EDGE = .5;
CONNECTOR_CHAMFER = .5;
CONNECTOR_POS_X1 = 6;
CONNECTOR_POS_X2 = PLATE_USABLE_LENGTH - 6;
CONNECTOR_POS_Y = 6;

// Bottom
BOTTOM_WIDTH = 10;
BOTTOM_HEIGHT = 2;
BOTTOM_LENGTH = 15;
BOTTOM_POS_X = CONNECTOR_POS_X1 - CONNECTOR_WIDTH / 2 + BOTTOM_WIDTH / 2;
BOTTOM_POS_Y = 20;
