include <../common/constants.scad>

$fa = 1;
$fs = .4;

// Base
BASE_X = 50;
BASE_Y = 50;
BASE_MIN_Z = 8;
BASE_MAX_Z = 23.5; // 22.3;

CORNER_RADIUS = 6;

EDGE_WIDTH = 2.25;
EDGE_Z = 1.6;
EDGE_X = 1.25;
BOTTOM_Z = 2.25;

SCREW_DIST = 29;
SCREW_Z = 9.4;

SCREW_TOP_D1 = 8.45;
SCREW_TOP_D2 = 5.05;
SCREW_TOP_D3 = 3.5;
SCREW_TOP_HOLE_Z = 1.7;

SCREW_BOTTOM_HOLE_D1 = 7.5;
SCREW_BOTTOM_HOLE_Z1 = 2;
SCREW_BOTTOM_HOLE_D2 = 5;
SCREW_BOTTOM_HOLE_Z2 = 5;

VENT_HOLE_X = 32;
VENT_HOLE_Z = 1.25;
VENT_HOLE_D1 = 6;
VENT_HOLE_D2 = 2.5;

// TODO ribs to hold the metal insert
