include <../common/constants.scad>

$fa = 1;
$fs = .4;

// Measured original
TOP_OUTER_D = 67;
TOP_INNER_D = 65;
ORIG_BOTTOM_OUTER_D = 80;
ORIG_TOTAL_HEIGHT = 26;

BULB_BOTTOM_Z = 17;
BULB_OUTER_D = 13.5;
BULB_INNER_D = 10;

RELAY_Z = 22;
RELAY_X = 41;
RELAY_Y = 41;

// RELAY_BOARD_X = 40;
// RELAY_BOARD_Y = 40;
// RELAY_BOARD_Z = 20;

USB_BOARD_X = 30;
USB_BOARD_Y = 20.5;
USB_BOARD_Z = 2;

USB_PORT_X = 9;
USB_PORT_Y = 3;
USB_PORT_OFFSET_Y = 1.5;

PIN_X = 27.5;
PIN_Y = 7.5;
PIN_D = 2;

// New parameters
SHELL_WALL = 2;
TOTAL_HEIGHT = 30;

USB_BOARD_CORNER_WALL = 1;
USB_BOARD_CORNER_LENGTH = 3;
USB_BOARD_BASE_WALL = 1;

USB_PORT_MARGIN_X = 2;
USB_PORT_MARGIN_Y = 2;
USB_PLATE_Z = 2;
USB_MASK_Z = 50;
